AAKinectLedSphero/MainWindow.xaml

<Window x:Class="AAKinectLedSphero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ahmed Adel's Kinect Led Sphero Demo" Height="424.311" Width="582.589">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Height="26" Margin="10,19,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <TextBlock x:Name="TBLog" HorizontalAlignment="Left" Height="303" Margin="152,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="BSetColor" Content="SetColor" HorizontalAlignment="Left" Height="23" Margin="11,60,0,0" VerticalAlignment="Top" Width="120" Click="BSetColor_Click"/>
        <Slider x:Name="SLDRRed" HorizontalAlignment="Left" Height="21" Margin="11,94,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1"/>
        <Slider x:Name="SLDRGreen" HorizontalAlignment="Left" Height="21" Margin="11,130,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1"/>
        <Slider x:Name="SLDRBlue" HorizontalAlignment="Left" Height="21" Margin="11,166,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1"/>
        <Button x:Name="BDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="27" Margin="11,342,0,0" VerticalAlignment="Top" Width="121" Click="BDisconnect_Click"/>
        <Button x:Name="BRoll" Content="Roll" HorizontalAlignment="Left" Height="30" Margin="11,199,0,0" VerticalAlignment="Top" Width="120" Click="BRoll_Click"/>
        <Button x:Name="BStop" Content="Stop" HorizontalAlignment="Left" Height="27" Margin="12,295,0,0" VerticalAlignment="Top" Width="120" Click="BStop_Click"/>
        <Slider x:Name="SLDRVelocity" HorizontalAlignment="Left" Height="22" Margin="11,234,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1"/>
        <Slider x:Name="SLDRHeading" HorizontalAlignment="Left" Height="16" Margin="12,265,0,0" VerticalAlignment="Top" Width="120" Maximum="359" SmallChange="1"/>

    </Grid>
</Window>
